C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\cv8.exe
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\cv8.deps.json
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\cv8.runtimeconfig.json
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\cv8.dll
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\cv8.pdb
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.AssemblyInfoInputs.cache
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.AssemblyInfo.cs
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.csproj.CoreCompileInputs.cache
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.sourcelink.json
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.dll
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\refint\cv8.dll
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.pdb
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.genruntimeconfig.cache
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\ref\cv8.dll
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\Stock.dll
C:\Users\KAN0316\Desktop\projects\cv8\cv8\bin\Debug\net9.0\Stock.pdb
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.csproj.AssemblyReference.cache
C:\Users\KAN0316\Desktop\projects\cv8\cv8\obj\Debug\net9.0\cv8.csproj.Up2Date
